# content-parent

./: .gitignore  pom.xml
content-eureka-server/: pom.xml
content-eureka-server/src/main/java/cn/pxh/content/: ContentServerApp.java  FirstServer.java
content-eureka-service-invoker/: pom.xml
content-eureka-service-invoker/src/main/java/cn/pxh/content/: FirstInvoker.java
content-eureka-service-invoker/src/main/java/cn/pxh/content/controller/: InvokerController.java
content-eureka-service-invoker/src/main/resources/: application.yml
content-eureka-service-provider/: pom.xml
content-eureka-service-provider/src/main/java/cn/pxh/content/: FirstServiceProvider.java
content-eureka-service-provider/src/main/java/cn/pxh/content/controller/: FirstController.java
content-eureka-service-provider/src/main/java/cn/pxh/content/vo/: Person.java
content-eureka-service-provider/user-center-provider/: pom.xml
content-eureka-service-provider/user-center-provider/src/main/java/cn/pxh/content/: UserCenterProvider.java
content-eureka-service-provider/user-center-provider/src/main/java/cn/pxh/content/controller/: FirstController.java
content-eureka-service-provider/user-center-provider/src/main/resources/: application.yml
content-gateway/: pom.xml
content-gateway/src/main/java/cn/pxh/content/: ContentGatewayApp.java
content-gateway/src/main/resources/: application.yml
